{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/aritxonly/.ohos/config/default_ohos_xCcY_EHXhrc5RmKUoRUS73unyuDoO7Jr2Ts-npDsHF0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BFDB5CD47DA350A32834F306392BA9B0701A5FBF90B9244C5CB07E40C7AA1F384308E63A59B849B",
          "profile": "/Users/aritxonly/.ohos/config/default_ohos_xCcY_EHXhrc5RmKUoRUS73unyuDoO7Jr2Ts-npDsHF0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/aritxonly/.ohos/config/default_ohos_xCcY_EHXhrc5RmKUoRUS73unyuDoO7Jr2Ts-npDsHF0=.p12",
          "storePassword": "0000001B9D0C2CE9DC78343E41F501B54ACFF31EBE7DB84CB0929B6DB7D653DFF3057E8F5A171ADF575C6C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}